{
  "name": "npm-panic",
  "version": "0.0.4-2",
  "description": "Generates a CSV table for Panic's Status Board app",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanbowser/node-npm-panic"
  },
  "keywords": [
    "npm",
    "npm-stats",
    "dashboard"
  ],
  "author": "Nathan Bowser <nbowser@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "request": "~2.21.0",
    "json2csv-stream": "~0.1.2",
    "transfuse": "0.0.3",
    "moment": "~2.0.0"
  },
  "subdomain": "npm-panic",
  "engines": {
    "node": "0.8.x"
  }
}
